# Mentor4U

./: Mentor4U.sln
DAL.Mentor4U/: AppContext.cs  Mentor4U.DAL.csproj
DAL.Mentor4U/Migrations/: 20240129202822_init.Designer.cs  20240129202822_init.cs  AppContextModelSnapshot.cs
Mentor4U.Domain/: Mentor.cs  Scill.cs
Mentor4U.WpfClassic/: App.xaml  App.xaml.cs  Index1.razor  Index1.razor.cs  Main.razor  Main.razor.cs  MainWindow.xaml  MainWindow.xaml.cs  Mentor4U.WpfClassic.csproj  _Import.razor  appsettings.json
Mentor4U.WpfClassic/Components/: Administration.razor  BeginMentor.razor  EditMenor.razor  EditMentor.razor  SearchMentor.razor  ShowMentor.razor
Mentor4U.WpfClassic/Components/InputComponent/: InputComponent.xaml  InputComponent.xaml.cs  InputComponentStyles.xaml
Mentor4U.WpfClassic/DAL/: DataContext.cs
Mentor4U.WpfClassic/Migrations/: 20240130201634_init.Designer.cs  20240130201634_init.cs  20240130202124_rename.Designer.cs  20240130202124_rename.cs  20240202211217_Scill.Designer.cs  20240202211217_Scill.cs  20240203060736_LastName.Designer.cs  20240203060736_LastName.cs  20240203121329_birthday.Designer.cs  20240203121329_birthday.cs  DataContextModelSnapshot.cs
Mentor4U.WpfClassic/Models/: Mapper.cs  MentorVM.cs
Mentor4U.WpfClassic/Repository/: IRepository.cs  MentorsRepo.cs
Mentor4U.WpfClassic/Resources/Icons/: Icons.xaml
Mentor4U.WpfClassic/Windows/AuthWindow/: AuthWindow.xaml  AuthWindow.xaml.cs  AuthWindowStyles.xaml
Mentor4U.WpfClassic/Windows/StartWindow/: StartWindow.xaml  StartWindow.xaml.cs  StartWindowStyles.xaml
Mentor4U.WpfClassic/Windows/StartWindow/PersonalStartWindows/SorokinVariantStartWindow/: SorokinStartWindow.xaml  SorokinStartWindow.xaml.cs
Mentor4U.WpfClassic/Windows/StartWindow/PersonalStartWindows/SorokinVariantStartWindow/Resources/Icons/: Icons.xaml
Mentor4U.WpfClassic/Windows/StartWindow/PersonalStartWindows/SorokinVariantStartWindow/Resources/Styles/: SorokinStartWindowStyles.xaml
Mentor4U.WpfClassic/Windows/StartWindow/StudyStartWindow/: StartWindow.xaml  StartWindow.xaml.cs
Mentor4U.WpfClassic/Windows/StartWindow/StudyStartWindow/Resources/Icons/: Icons.xaml
Mentor4U.WpfClassic/wwwroot/: Index.html  style.css
