<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Resource Include="Windows\StartWindow\StudyStartWindow\Resources\Images\background_start_window.jpg" />


    
    </ItemGroup>


    <ItemGroup>
      <Resource Include="Windows\StartWindow\PersonalStartWindows\SorokinVariantStartWindow\Resources\Fonts\*.otf" />


      <Resource Include="Windows\StartWindow\PersonalStartWindows\SorokinVariantStartWindow\Resources\Images\CloseButton.png" />
      <Resource Include="Windows\StartWindow\PersonalStartWindows\SorokinVariantStartWindow\Resources\Images\Background.jpg" />
      <Resource Include="Windows\StartWindow\PersonalStartWindows\SorokinVariantStartWindow\Resources\Images\logo.png" />
    </ItemGroup>

</Project>
